# Parking Codeunits

It contains two Crucial Functions: NRS Functions and NRS Codeunits.

## Installation

Use the package manager [pip](https://pip.pypa.io/en/stable/) to install foobar.

```bash
Import the codeunits to your NAV Dev environment.

```


##Lesson


Please make sure to update tests as needed.

## License
[MIT](https://choosealicense.com/licenses/mit/)